server.port=9092

spring.datasource.url=jdbc:mysql://localhost:3306/sunflash_to_do_app?createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=

jwt.secret=production_secretkey
jwt.token.validity=180000000000000
app.secret_key=R6eo1efOLv0-TjOAJxpcMBgSMvEZFbp-_pmbzQEIzQjIjQGI

aes.secret=fOLv0-p-_pmbzQEIzR6eo1eQjIjQGITjOAJxpcMBgSMvEZFb

#spring.jackson.default-property-inclusion=NON_NULL

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.type.descriptor.sql=trace

spring.SQL.init.mode=always
spring.sql.init.continue-on-error=true

spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
